# OES_For_SDU_Curriculum_Design_Frontend

./: pom.xml  run-frontend.cmd  run-frontend.ps1
src/main/java/: module-info.java
src/main/java/com/teach/javafx/: AppStore.java  MainApplication.java
src/main/java/com/teach/javafx/controller/: AdminConsoleController.java  CourseController.java  ScoreTableController.java  StudentController.java  StudentExamController.java  StudentExamWindowController.java  StudentLeaveController.java  StudentScoreController.java  TeacherExamController.java  TeacherGradeController.java  TeacherScoreController.java  TeacherStatsController.java
src/main/java/com/teach/javafx/controller/base/: LoginController.java  MainFrameController.java  MessageDialog.java
src/main/java/com/teach/javafx/request/: HttpRequestUtil.java  JwtResponse.java
src/main/resources/com/teach/javafx/: admin-console-panel.fxml  course-panel.fxml  score-edit-dialog.fxml  score-table-panel.fxml  student-exam-panel.fxml  student-exam-window.fxml  student-leave-panel.fxml  student-panel.fxml  student-score-panel.fxml  student-statistics-panel.fxml  system_summary_panel.fxml  teacher-exam-panel.fxml  teacher-grade-panel.fxml  teacher-score-panel.fxml  teacher-stat-panel.fxml
src/main/resources/com/teach/javafx/base/: choice-dialog.fxml  dictionary-panel.fxml  login-view-css.fxml  login-view.fxml  main-frame.fxml  menu-panel.fxml  message-dialog.fxml  password-panel.fxml
src/main/resources/com/teach/javafx/css/: app-theme.css  base-style-class.css  person-style-class.css
