<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.teach.javafx.controller.CourseController"
            style="-fx-background-color: linear-gradient(to bottom, #fdfefe, #f6f9fd);">
    <top>
        <HBox spacing="8.0" style="-fx-padding: 12; -fx-background-color: #f4f7fb; -fx-border-color: #dbe3ef; -fx-border-width: 0 0 1 0;">
            <children>
                <TextField fx:id="numNameTextField" promptText="按课程号或课程名查询" />
                <Button onAction="#onQueryButtonClick" text="查询" styleClass="primary-button" />
                <Button onAction="#onAddButtonClick" text="新增课程" styleClass="primary-button" />
            </children>
        </HBox>
    </top>
    <center>
        <TableView fx:id="dataTableView">
            <columns>
                <TableColumn fx:id="numColumn" prefWidth="140.0" text="课程号" />
                <TableColumn fx:id="nameColumn" prefWidth="160.0" text="课程名" />
                <TableColumn fx:id="creditColumn" prefWidth="80.0" text="学分" />
                <TableColumn fx:id="preCourseColumn" prefWidth="140.0" text="前序课" />
                <TableColumn fx:id="operateColumn" prefWidth="150.0" text="操作" />
            </columns>
        </TableView>
    </center>
</BorderPane>
