<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.teach.javafx.controller.StudentExamController">
    <top>
        <HBox spacing="10" alignment="CENTER_LEFT" styleClass="panel-toolbar">
            <padding><Insets bottom="10" left="10" right="10" top="10" /></padding>
            <children>
                <Button text="刷新试卷" onAction="#doRefresh" styleClass="secondary-button" />
                <Button text="进入考试界面" onAction="#onEnterExam" styleClass="primary-button" />
            </children>
        </HBox>
    </top>
    <center>
        <TableView fx:id="examTable">
            <columns>
                <TableColumn fx:id="examTitleColumn" text="试卷" prefWidth="260" />
                <TableColumn fx:id="courseColumn" text="课程" prefWidth="140" />
                <TableColumn fx:id="endTimeColumn" text="截止时间" prefWidth="180" />
                <TableColumn fx:id="statusColumn" text="状态" prefWidth="110" />
                <TableColumn fx:id="remainingColumn" text="剩余秒数" prefWidth="120" />
            </columns>
        </TableView>
    </center>
</BorderPane>
