<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.TextFlow?>

<!-- 消息确认对话框FXML配置文件 对应页面交互控制类 om.teach.javafx.controller.base.ChoiceController -->
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teach.javafx.controller.base.ChoiceController" style="-fx-background-color: white;">
   <padding>
      <Insets top="20" right="20" bottom="10" left="20"/>
   </padding>
   <center>
      <TextFlow fx:id="textFLow" prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER" textAlignment="CENTER" />
   </center>
   <bottom>
      <FlowPane alignment="CENTER" prefHeight="50.0" prefWidth="300.0" hgap="12" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="是" onAction="#yesButtonClick" styleClass="primary-button" prefWidth="80" />
            <Button mnemonicParsing="false" text="否" onAction="#noButtonClick" styleClass="secondary-button" prefWidth="80" />
            <Button mnemonicParsing="false" text="取消" onAction="#cancelButtonClick" styleClass="ghost-button" prefWidth="80" />
         </children>
      </FlowPane>
   </bottom>
</BorderPane>
